{
  "name": "bot-vendedor-de-criptomoedas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creuma-Kuzola/Bot-vendedor-de-criptomoedas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creuma-Kuzola/Bot-vendedor-de-criptomoedas/issues"
  },
  "homepage": "https://github.com/Creuma-Kuzola/Bot-vendedor-de-criptomoedas#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv-safe": "^8.2.0"
  }
}
